# roomate-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garren/roomate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garren/roomate/: MainActivity.java
app/src/main/java/com/garren/roomate/activities/: MainActivity.java  RoomActivity.java
app/src/main/java/com/garren/roomate/fragments/: SecretPasswordDialogFragment.java
app/src/main/java/com/garren/roomate/models/: Post.java  Room.java
app/src/main/res/layout/: activity_main.xml  dialog_password.xml
app/src/test/java/com/garren/roomate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
